{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "Chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilkmaia/react-chat.git"
  },
  "keywords": [
    "chat",
    "node",
    "react",
    "socket",
    "websocket",
    "socketio"
  ],
  "author": "Wilk Maia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilkmaia/react-chat/issues"
  },
  "homepage": "https://github.com/wilkmaia/react-chat#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "socket.io": "^1.7.3"
  }
}
